swagger.host.url=http://localhost:8080
server.port=8080

server.url.orderservice="http://localhost:8081/orders"
cache:
    type:redis
    host:localhost
    port:6379
    redis:
        time-to-live: 60000