
url.server.stock-service="http://127.0.0.1:8000/stock"
url.server.order-service="http://localhost:8081/orders"
url.server.transport-service="http://localhost:8001/transport"
url.server.payments-service="http://localhost:8082/payments"
