swagger.host.url=http://localhost:8080
server.port=8080
logging.level.com.order = info
cache.type=redis
cache.host=172.17.0.3
cache.port=6379
cache.redis.time-to-live= 60000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always