swagger.host.url=http://localhost:8080
server.port=8080

cache.type=redis
cache.host=172.17.0.3
cache.port=6379
cache.redis.time-to-live= 60000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

url.server.stock-services=http://127.0.0.1:8000/stock
url.server.order-services=http://localhost:8081/orders
url.server.transport-services=http://localhost:8001/transport
url.server.payments-services=http://localhost:8082/payments
